# Base URL for the HN Firebase API
HN_BASE_URL=https://hacker-news.firebaseio.com/v0

# Location of the SQLite database
# DB_PATH=

# AWS SES Configuration for sending emails
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS=
FROM_EMAIL=

# Base URL for the application UI (used in email links)
APP_BASE_URL=http://localhost:3000
